{application, grisp_updater_grisp2, [
    {description, "GRiSP Software Update for GRiSP2 boards"},
    {vsn, "0.2.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        grisp,
        grisp_cryptoauth,
        grisp_updater
    ]},
    {env,[]},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub",
            "https://github.com/grisp/grisp_updater_grisp2"
        },
        {"Changelog",
            "https://github.com/grisp/grisp_updater_grisp2/blob/main/CHANGELOG.md"
        },
        {"Homepage",
            "https://www.grisp.org"
        }
    ]},
    {files, [
        "LICENSE",
        "README.md",
        "rebar.config",
        "rebar.lock",
        "src"
    ]}
 ]}.
